{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 !N9K serving as my IPN device, running NX-OS, simply adjust and paste on your environment after typing enable and config terminal. In my case I am using a\
! a Nexus 9200.\
\
N9K-IPN-Site-1# show run\
\
version 7.0(3)I3(1)\
switchname N9K-IPN-Site-1\
policy-map type network-qos jumbo\
  class type network-qos class-default\
    mtu 9216\
vdc N9K-IPN-Site-1 id 1\
  limit-resource vlan minimum 16 maximum 4094\
  limit-resource vrf minimum 2 maximum 4096\
  limit-resource port-channel minimum 0 maximum 511\
  limit-resource u4route-mem minimum 248 maximum 248\
  limit-resource u6route-mem minimum 96 maximum 96\
  limit-resource m4route-mem minimum 58 maximum 58\
  limit-resource m6route-mem minimum 8 maximum 8\
\
feature telnet\
feature ospf\
feature pim\
feature interface-vlan\
feature dhcp\
feature lldp\
\
ip domain-lookup\
system default switchport\
system jumbomtu 9150\
copp profile strict\
\
ip pim rp-address 13.1.1.1 group-list 225.0.0.0/8\
ip pim rp-address 13.1.1.1 group-list 239.255.255.240/28\
! The ip pim ssm range 232.0.0.0/8 is added automatically when enabling pim, it has nothing to do with the Multipod IPN configuration\
ip pim ssm range 232.0.0.0/8\
ip pim mtu 9000\
\
Vlan 4\
\
service dhcp\
ip dhcp relay\
ipv6 dhcp relay\
\
vrf context msite\
! The ip pim ssm range 232.0.0.0/8 is added automatically to the vrf when enabling pim, it has nothing to do with the Multipod IPN configuration\
  ip pim ssm range 232.0.0.0/8\
\
interface Ethernet1/51\
  description To Spine 102 Pod 1 Site 1\
  no switchport\
  speed 40000\
  no negotiate auto\
  mtu 9000\
  vrf member msite\
  no shutdown\
\
interface Ethernet1/51.4\
  description To Spine 102 Pod 1 Site 1\
  mtu 9000\
  encapsulation dot1q 4\
  vrf member msite\
  ip address 172.16.111.2/24\
  ip ospf network point-to-point\
  ip router ospf msite area 0.0.0.0\
  ip pim sparse-mode\
  no shutdown\
\
interface Ethernet1/52\
  description "To Spine 103 Pod 2 Site 1"\
  no switchport\
  speed 100000\
  no negotiate auto\
  mtu 9000\
  vrf member msite\
  no shutdown\
\
interface Ethernet1/52.4\
  description To Spine 103 Pod 2 Site 1\
  mtu 9000\
  encapsulation dot1q 4\
  vrf member msite\
  ip address 172.16.114.2/24\
  ip ospf network point-to-point\
  ip router ospf msite area 0.0.0.0\
  ip pim sparse-mode\
  ip dhcp relay address 10.1.0.1 \
  ip dhcp relay address 10.1.0.2 \
  ip dhcp relay address 10.1.0.3 \
  no shutdown\
\
interface Ethernet1/53\
  description To Spine 101 Pod 1 Site 1\
  no switchport\
  speed 40000\
  no negotiate auto\
  mtu 9000\
  vrf member msite\
  no shutdown\
\
interface Ethernet1/53.4\
  description To Spine 101 Pod 1 Site 1\
  mtu 9000\
  encapsulation dot1q 4\
  vrf member msite\
  ip address 172.16.113.2/24\
  ip ospf network point-to-point\
  ip router ospf msite area 0.0.0.0\
  ip pim sparse-mode\
  no shutdown\
\
interface Ethernet1/54\
  description "To Spine 104 Pod 2 Site 1"\
  no switchport\
  speed 40000\
  no negotiate auto\
  mtu 9000\
  vrf member msite\
  no shutdown\
\
interface Ethernet1/54.4\
  description To Spine 104 Pod 2 Site 1\
  mtu 9000\
  encapsulation dot1q 4\
  vrf member msite\
  ip address 172.16.112.2/24\
  ip ospf network point-to-point\
  ip router ospf msite area 0.0.0.0\
  ip pim sparse-mode\
  ip dhcp relay address 10.1.0.1 \
  ip dhcp relay address 10.1.0.2 \
  ip dhcp relay address 10.1.0.3 \
  no shutdown\
\
interface loopback99\
  vrf member msite\
  ip address 13.1.1.1/32\
  ip router ospf msite area 0.0.0.0\
  ip pim sparse-mode\
\
router ospf msite\
  vrf msite\
    router-id 172.16.111.2\
\
\
\
\
\
}